{
  "name": "word_guesser",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LewisLovett/word_guesser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LewisLovett/word_guesser/issues"
  },
  "homepage": "https://github.com/LewisLovett/word_guesser#readme",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
